{
    "[r]": {
        "editor.wordSeparators": "`~!@#%$^&*()-=+[{]}\\|;:'\",<>/?"
    },
    "files.associations": {
        "*.Rmd": "rmd"
    },
    "r.sessionWatcher": true,
    "r.plot.useHttpgd": true,
    "python.languageServer": "Pylance",
    "[python]": {
        "editor.formatOnType": true
    },
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.analysis.completeFunctionParens": true,
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": false,
        "markdown": false,
        "rmd": false
    },
    "githubPullRequests.pushBranch": "always",
    "diffEditor.ignoreTrimWhitespace": false,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    }
}